apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRY3hhTEJTN3Z0Mkx2czI2UDc0QnN3ekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMVpqQTRNVEF4TlMweFl6bGtMVFEwWmpFdFlUUXlPQzB5TW1RelltTXdaR0prTkdFdwpIaGNOTVRrd01UTXdNREUwTnpRMVdoY05NalF3TVRJNU1ESTBOelExV2pBdk1TMHdLd1lEVlFRREV5UTFaakE0Ck1UQXhOUzB4WXpsa0xUUTBaakV0WVRReU9DMHlNbVF6WW1Nd1pHSmtOR0V3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNqRlNHdXAzSWJwbWpVSTkrb1hjbW5CNUtyMDlEOERyU1ZpSmJKVisrUwoxTWt4QjAra0hFeGtEbnFEWTlhZk41QW05UThvQ0thR29KWkNXRTI1bFVvNHN6anJNT0RNRXowcC81N01MOE1NCmp0MG1QcXBkRVhoUytsY2JDRS9DNGgzc2xBM1prMG5SblkvbDlIY3pJd3JLK2xWRlRKSFh0T2pzMUdkbEU0ekgKN3Z5UVdoclR6K3ljU0RWMkRwZ0tXZEsxTEZsY0Z1QUdqdTNKRktWbTZ6blpQa2xaSW80QjVZMUttbVBNNWNmRApxUGtNejNJQ0VtbWZ2aVBhUkRwVUw0MUhGaHNUZ0l4cTRUcW1VSVcyTkozWllaT2crN2pFRzY0c2UzaFFMc0MzCnZvcGd5eFl6OWNtNnFObWgrNU80Z3pSR2ZrRWRmcFd5RGZEcUxWZlJSQ08zQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCSApPM1JMKzhTbmdteWQrSmdVYWkyV0o4cm1tYVRQQkZXSU1EZkpQZHlmeENzc3psaStGYkR0MVFQeUxjbVFGQVdtCnlGNmpmTzVleWtjMXFOd0xzZWJkaDlWQVNIOWhLTjQzWnpUbkxyUC9vMmV3Sk1IdFlwQ1krQkNJM0xXaFNzRmQKSERXRTVHWnBTbXJhMWk3OHoxN0U3TndwL2NBNUtackpia2J3T0ZraVlOUnRuMjNyOGo3dUxpMmFvUU5IVlk1cgp6UDFUR2RBVzV1cUJBNTZFQXQ1eHhVNWJmVkZqSFZ2Skw1YkVqb212RlV5NHdHLzg1SmRVOTJ2aGdMUnJmY2FzCnNNdEVVVENNbnNaaWpiWUJRZlFRa2ZrMENxd0RyZXdSWlVydWNyVjB4MWNCREdTVHQyVmVWcm15WFJlU2xSbUsKMGJsVmlpWHlyTTE0blZLK1JiU0wKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.184.137.114
  name: m8s-dev-2
contexts:
- context:
    cluster: m8s-dev-2
    user: m8s-dev-2
  name: m8s-dev-2
current-context: m8s-dev-2
kind: Config
preferences: {}
users:
- name: m8s-dev-2
  user:
    username: admin
    password: _BLAH_
