apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRYmNMUnIrWHNSMWJVcWhJbjhDUFFaREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaU0yUTNZV1pqTmkwMk9URmhMVFJtTVRVdE9EaG1aQzAzTnpobU4yVmxObUUwT1dNdwpIaGNOTVRrd01UTXhNVFV4TlRFNVdoY05NalF3TVRNd01UWXhOVEU1V2pBdk1TMHdLd1lEVlFRREV5UmlNMlEzCllXWmpOaTAyT1RGaExUUm1NVFV0T0RobVpDMDNOemhtTjJWbE5tRTBPV013Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNjR0cyNE91SHBpcTQ2ZUNsM0lpMWc4QVcrbjNocmhTT2lTYVdQNytMdgoxK3gyS3lscDBwd0ZFOUVMVTBSZ0dZUFNyTWVyZUttMmlBRG9yQzVyN3hxSXZFaGxLeXRWc0Z4WDlHekpkdkhQCklaOEpmOHA4VEVvUnlFQU13eHdzbEpobkVmd01wMWN6QUNrdW9kbnRleVNqMDU5MjRHdE9JSlh3bkhlMlVTMEcKQWFzNTBtdjlnWE8vT1RrWFplWEVSY2R4b0FkWkxDL3dLQTQrM000ckRWUEtmcy85aFNDWjROcFJWM0VtRDFpKwpPZmV6L05ZNUIvZmtnRzA4UzQycTRpNGFxaWlIY05HMTNkQytnT1RJVm1jK0VmbTc4RVdPcm11RUl4S3NxbHlhCnJWbHZvMk9WUDh0UDJWRmczblZTaUFBcEpZbTlZMGkrTUtnbkJyVi9EdFNkQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBVQo2bFozWEFhUVZrdHBJbHZNREFEdmJhbUVrR05WbDJ6S3QreDZNbXpGTGhsZGhYWXJadDhtZGcxNitIWU81NXdDCkdlblE0V1hWbDlEMFI3ZDMvREVJK1RRNnNucDErMkcwVmhZWTVGdkU5NXVwT2c1ZWpDN0ltSnFYdEo3U3JKbkMKSnJBTHFtNksvb2tPZXNWc1kwOHQyRzh1V1k5ZkxWWkFDYmZFMFhKVXI2WFdZeGVlbGNaY1M0TlduNll5ZExqTgp1cnJMT3VsZVZqUXBSd1V1ZHROdTlIYks3LzcyVDdCM3VKcVFtUzNWcFNlTG1tcGJXbXp2ZmpLRzk0cGVoZ0R1Ckg1cG11QVo0UlVhdE8yWVhpeTA0Tm9PYUVsSUI0cGJBcGJ5cm9uWEkyT20rQjFxanI1c0JuZURmbGVBN3dsSG0KTTBQeE5vTUJjM09oKzZqa2ZrOGcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.184.253.85
  name: m8s-dev-tpu
contexts:
- context:
    cluster: m8s-dev-tpu
    user: m8s-dev-tpu
  name: m8s-dev-tpu
current-context: m8s-dev-tpu
kind: Config
preferences: {}
users:
- name: m8s-dev-tpu
  user:
    username: admin
    password: _BLAH_