apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQVBraUNsUTI0YytONHhQK3ZKTDMzS2N3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa056SmxNVFl3T0RBdFlXSTRNaTAwTnpGaUxXRmhaamd0TWpnNU1UQmxORGt4WWpVeApNQjRYRFRFNU1ERXhOVEF3TURnek1Wb1hEVEkwTURFeE5EQXhNRGd6TVZvd0x6RXRNQ3NHQTFVRUF4TWtOekpsCk1UWXdPREF0WVdJNE1pMDBOekZpTFdGaFpqZ3RNamc1TVRCbE5Ea3hZalV4TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdjdDVFZ1aUt5WmxjRTlmY0pyandJSnNMZWk2YXVLQ0ZwSHFHOFVGOQpNWlhnZFZuUk1yNlFyTnBoTFIwb0VnRVVmMTFWSWlYaDdRQU5wQnQzNHN5Z0htNEFScE5zbWJrakowY2VxRk9LCkFuOUw2WmZPeTh1VVBkSnNiNzdiTnRTZmVyMFVVUzVUeGhvN3VsMFg1aVRJL2o0YVBEZ3B6bDJxZzVSVCtCQjMKMy9Xb05CU1VsSXZzaVM5NnFmaFBMd2J4Q1ltK29ZL3Izb2hUdW9qd1BVVzFaUWZMbHp1VXJjcDUxelBQalBLZQpNVElmcDFGV1NGZXl2Y0ptaWRJVXFnQk9YQ3VNWWNHeXZJZjlyZ3QwM0JnQUNlMlVLV1Q2dzZ1ZTV5dUx6cHhOCnIzamJuYmNQZmRkaktGUHF5cmpjM3MyTzloWmE5VWUxT0Y1djRycDJrckFjYndJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpXTkN6ZGYwWXlFOW9sNnBBYWNLeXlXVHBwdkZJOE1Zcm80M3FuZGJGdUVIaWtzUXdTdFhmNGM4d0hNVWlDN1hECk1rS0tKTUZBVDJob3dJM2puaFpXYWtyRWlveTJqMWMzaW8xbk5zTzY2TUx5NG9LQkJkWVdjS1ExSlBFVW1XaTMKbjRLWVltcGVpOHRKWUV5eEcvTGdtaGVtWGYyWGtpMHJDWGtMbW9wODdOV0ZvQnlmd25ZR0JMRzJqd3Vwc2NQYgpzTCtNWU01UE1sWDFuT0dyVUZBZlBvV085RWVRZkk2UkdHU3FUVFZJQXBiZ2tEaTBvdFpMcFFqY0tsRGlSeUJVCnk3b1B2NUJwUmo5MWRvN1JPQXlNWkY5ZjVLMWJ4ZDdHNHQ0VlFzYUtRZDQzV3hScDVzbk1sTVcxU3prdTIzNzMKak9SZytVRXZ4ZGt3ckF5WFo1eVF3UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.239.115.223
  name: gke_rodrigo-dev_us-central1-a_m8s-dev-1
contexts:
- context:
    cluster: gke_rodrigo-dev_us-central1-a_m8s-dev-1
    user: gke_rodrigo-dev_us-central1-a_m8s-dev-1
  name: gke_rodrigo-dev_us-central1-a_m8s-dev-1
current-context: gke_rodrigo-dev_us-central1-a_m8s-dev-1
kind: Config
preferences: {}
users:
- name: gke_rodrigo-dev_us-central1-a_m8s-dev-1
  user:
    username: admin
    password: isKtEhUzrMGhsjjd
